version: "3.7"
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - my-net

  mysqldb:
    build:
      context: ./API_REST_USERS/
      dockerfile: dockerfile
    restart: always
    ports:
      - 13306:3306
    networks:
      - my-net
    environment:
      MYSQL_DATABASE: user_db
      MYSQL_USER: JOHANMY
      MYSQL_PASSWORD: JOHANMY
      MYSQL_ROOT_PASSWORD: JOHANMY
    volumes:
      - ./API_REST_USERS/data.sql:/docker-entrypoint-initdb.d/data.sql

  mysql_logs:
    build:
      context: ./API_LOGS/datalogs/
      dockerfile: dockerfile
    restart: always
    ports:
      - 13302:3307
    networks:
      - my-net
    environment:
      MYSQL_DATABASE: api_logs
      MYSQL_USER: DBLOGS
      MYSQL_PASSWORD: DBLOGS
      MYSQL_ROOT_PASSWORD: DBLOGS
    volumes:
      - ./API_LOGS/datalogs/datalogs.sql:/docker-entrypoint-initdb.d/datalogs.sql

  api_users:
    build:
      context: ./API_REST_USERS/users/
      dockerfile: dockerfile
    restart: always
    ports:
      - 18082:8082
    networks:
      - my-net
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: JOHANMY
      SPRING_DATASOURCE_PASSWORD: JOHANMY
      SPRING_DDL-AUTO: update
      SERVER_PORT: 8082
      HOST_SMTP: smtp.sendgrid.net
      PORT_SMTP: 465
      USER_SMTP: apikey
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: admin
      RABBITMQ_PASSWORD: admin
      RABBITMQ_QUEUE: queue_auth
      RABBITMQ_EXCHANGE: exchange_auth
      RABBITMQ_ROUTING_KEY: auth.user.login
    depends_on:
      - mysqldb
      - rabbitmq

  api_logs:
    build:
      context: ./API_LOGS/
      dockerfile: dockerfile
    restart: always
    ports:
      - 8453:8000
    networks:
      - my-net
    environment:
      DB_HOST: mysql_logs
      DB_PORT: 3307
      DB_DATABASE: api_logs
      DB_USERNAME: DBLOGS
      DB_PASSWORD: DBLOGS
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: admin
      RABBITMQ_PASSWORD: admin
      RABBITMQ_QUEUE: queue_auth
      RABBITMQ_EXCHANGE: exchange_auth
      RABBITMQ_ROUTING_KEY: auth.user.login
    depends_on:
      - rabbitmq
      - mysql_logs

networks:
  my-net:
