version: "3.7"
services:
  nats:
    image: nats:latest
    restart: always
    ports:
      - 4222:4222
    networks:
      - my-net
  mysqldb:
    build:
      context: ./API_REST_USERS/
      dockerfile: dockerfile
    restart: always
    ports:
      - 13306:3306
    networks:
      - my-net
    environment:
      MYSQL_DATABASE: user_db
      MYSQL_USER: JOHANMY
      MYSQL_PASSWORD: JOHANMY
      MYSQL_ROOT_PASSWORD: JOHANMY
    volumes:
      - ./API_REST_USERS/data.sql:/docker-entrypoint-initdb.d/data.sql

  mysql_logs:
    build:
      context: ./API_LOGS/database/
      dockerfile: dockerfile
    restart: always
    ports:
      - 13302:3307
    networks:
      - my-net
    environment:
      MYSQL_DATABASE: api_logs
      MYSQL_USER: DBLOGS
      MYSQL_PASSWORD: DBLOGS
      MYSQL_ROOT_PASSWORD: DBLOGS
    volumes:
      - ./API_LOGS/database/data.sql:/docker-entrypoint-initdb.d/data.sql

  api_users:
    build:
      context: ./API_REST_USERS/users/
      dockerfile: dockerfile
    restart: always
    ports:
      - 18082:8082
    networks:
      - my-net
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: JOHANMY
      SPRING_DATASOURCE_PASSWORD: JOHANMY
      SPRING_DDL-AUTO: update
      SERVER_PORT: 8082
      HOST_SMTP: smtp.sendgrid.net
      PORT_SMTP: 465
      USER_SMTP: apikey
      NATS_URL: nats://nats:4222
      NATS_TEMA: logs

    depends_on:
      - mysqldb
      - nats

  api_logs:
    build:
      context: ./API_LOGS/
      dockerfile: dockerfile
    restart: always
    ports:
      - 8453:8083
    networks:
      - my-net
    environment:
      PORT: 8083
      DB_HOST: mysql_logs
      DB_NAME: api_logs
      DB_USERNAME: DBLOGS
      DB_PASSWORD: DBLOGS
      NATS_URL: nats://nats:4222
      NATS_TEMA: logs
    depends_on:
      - mysql_logs
      - nats
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 10  

networks:
  my-net:
