version: "3.7"
services:
  nats:
    image: nats:latest
    restart: always
    command: ["-V", "-DV"]
    ports:
      - 4222:4222
    networks:
      - my-net
      
  mysqldb:
    build:
      context: ./API_REST_USERS/
      dockerfile: dockerfile
    restart: always
    ports:
      - 13306:3306
    networks:
      - my-net
    environment:
      MYSQL_DATABASE: user_db
      MYSQL_USER: JOHANMY
      MYSQL_PASSWORD: JOHANMY
      MYSQL_ROOT_PASSWORD: JOHANMY
    volumes:
      - ./API_REST_USERS/data.sql:/docker-entrypoint-initdb.d/data.sql

  mysql_logs:
    build:
      context: ./API_LOGS/database/
      dockerfile: dockerfile
    restart: always
    ports:
      - 13302:3306
    networks:
      - my-net
    environment:
      MYSQL_DATABASE: api_logs
      MYSQL_USER: DBLOGS
      MYSQL_PASSWORD: DBLOGS
      MYSQL_ROOT_PASSWORD: DBLOGS
    volumes:
      - ./API_LOGS/database/data.sql:/docker-entrypoint-initdb.d/data.sql

  mysql_profiles:
    build:
      context: ./API_PROFILES/database/
      dockerfile: dockerfile
    restart: always
    ports:
      - 13303:3306
    networks:
      - my-net
    environment:
      MYSQL_DATABASE: api_profiles
      MYSQL_USER: guarda
      MYSQL_PASSWORD: 1234
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./API_PROFILES/database/data.sql:/docker-entrypoint-initdb.d/data.sql

  api_users:
    build:
      context: ./API_REST_USERS/users/
      dockerfile: dockerfile
    restart: always
    ports:
      - 18082:8082
    networks:
      - my-net      
    environment:
      PORT: 8082
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/user_db?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: JOHANMY
      SPRING_DATASOURCE_PASSWORD: JOHANMY
      SPRING_DDL-AUTO: update
      HOST_SMTP: smtp.sendgrid.net
      
      PORT_SMTP: 465
      USER_SMTP: apikey

      NATS_URL: nats://nats:4222
      NATS_TEMA: mensajes

    depends_on:
      - mysqldb
      - nats

  api_logs:
    build:
      context: ./API_LOGS/
      dockerfile: dockerfile
    restart: always
    ports:
      - 8453:8083
    networks:
      - my-net
    environment:
      PORT: 8083
      DB_HOST: mysql_logs
      DB_NAME: api_logs
      DB_USERNAME: DBLOGS
      DB_PASSWORD: DBLOGS
      NATS_URL: nats://nats:4222
      NATS_TEMA: mensajes
    depends_on:
      - mysql_logs
      - nats
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 10  

  api_health:
    build:
      context: ./API_HEALTHCHECK/
      dockerfile: dockerfile
    restart: always
    ports:
      - 8053:8053
    networks:
      - my-net
    environment:
      SMTP_SERVER: smtp.gmail.com
      SMTP_PORT: 587
      SMTP_USER: mauricio.burgosg@uqvirtual.edu.co
      

  api_profiles:
    build: 
      context: ./API_PROFILES
      dockerfile: dockerfile
    restart: always
    ports: 
     - 8084:8084
    networks:
      - my-net
    environment:
      PORT: 8084
      DB_PROFILE_HOST: mysql_profiles
      DB_PROFILE_NAME: api_profiles
      DB_PROFILE_USERNAME: guarda
      DB_PROFILE_PASSWORD: 1234
    depends_on:
      - mysql_profiles
      - nats
      - api_logs
      - api_users
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 10  

  api-gateway:
    build:
      context: ./API_GATEWAY
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8086:8086
    networks:
      - my-net
    environment:
      PORT: 8086
    depends_on:
      - nats
      - api_users
      - api_logs
      - api_health
      - api_profiles

  prometheus:
    image: prom/prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    restart: always
    networks:
      - my-net
  
  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000
    restart: always
    networks:
      - my-net

networks:
  my-net:
