MYSQLDB_USER=JOHANMY
MYSQLDB_PASSWORD=JOHANMY
MYSQLDB_ROOT_PASSWORD=JOHANMY
MYSQLDB_DATABASE=user_db
MYSQLDB_LOCAL_PORT=13306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=18082
SPRING_DOCKER_PORT=8082
HOST_SMTP=smtp.sendgrid.net
PORT_SMTP=465
USER_SMTP=apikey
DEFAULT_RABBITMQ_LOCAL_PORT=5672
DEFAULT_RABBITMQ_DOCKER_PORT=5672
MANAGEMENT_RABBITMQ_UI_LOCAL_PORT=15672
MANAGEMENT_RABBITMQ_UI_DOCKER_PORT=15672
RABBITMQUSERNAME=admin
RABBITMQPASSWORD=admin
RABBITMQQUEUE=queue_auth
RABBITMQEXCHANGE=exchange_auth
RABBITMQROUTINGKEY=auth.user.login
CONSUMER_DOCKER_PORT=8085
CONSUMER_LOCAL_PORT=8085



